# siw2017-gallery

./: .gitignore  README.md
siw2017-gallery/: .classpath  .project  .springBeans  pom.xml
siw2017-gallery/src/main/java/it/uniroma3/controller/: AuthorController.java  HelloController.java  HomeController.java  LoginController.java  PictureController.java  RegistrationController.java
siw2017-gallery/src/main/java/it/uniroma3/domain/: RegistrationForm.java  User.java
siw2017-gallery/src/main/java/it/uniroma3/model/: Author.java  Picture.java
siw2017-gallery/src/main/java/it/uniroma3/repository/: AuthorRepository.java  CrudRepository.java  CrudRepositoryJPA.java  PictureRepository.java  UserRepository.java
siw2017-gallery/src/main/java/it/uniroma3/security/: SecurityConfig.java
siw2017-gallery/src/main/java/it/uniroma3/service/: AuthorService.java  PictureService.java  RegistrationService.java
siw2017-gallery/src/main/java/it/uniroma3/validator/: AuthorValidator.java  PictureValidator.java
siw2017-gallery/src/main/java/it/unroma3/validator/: AuthorValidator.java  PictureValidator.java
siw2017-gallery/src/main/resources/: log4j.xml
siw2017-gallery/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
siw2017-gallery/src/main/webapp/WEB-INF/config/: gallery-appConfig.xml  gallery-securityConfig.xml
siw2017-gallery/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
siw2017-gallery/src/main/webapp/WEB-INF/views/: home.jsp
